/* pages/messages/mes.wxss */
page{
  padding-bottom: 120rpx
}
.img{
  width: 88rpx;
  height: 88rpx;
  border-radius:88rpx; 
  margin: 30rpx;
}
.mes-item{
  display: flex;
  /* border-top:  1rpx solid #F5F5F5; */
}
.mes-info{
  display: flex;
  font-size: 24rpx;
  color: #ccc;  
  margin-top: 16rpx;
  justify-content:space-between;
  align-items: center;

}
.mes-title{
  font-size: 32rpx;
}
.title{
  width:86%;
  font-size:38rpx;
  margin: 0 auto;
  padding: 20rpx;
  border-bottom: 1rpx solid #F5F5F5;
}
.tips{
  width:86%;
  font-size:30rpx;
  padding:30rpx 20rpx;
  margin: 0 auto;
  color: #333333; 
}
.img-container{
  width:86%;
  margin:0 auto;
  padding-bottom: 30rpx;
  display: flex
}
.img-show{
  width:130rpx;
  height:146rpx;
  margin-right: 14rpx;
}
.line{
  height: 20rpx;
  background: #F5F5F5;
}
.sign-num{
  font-size: 32rpx;
  color: #333333;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #F5F5F5;
}
.icon{
  width: 24rpx;
  height: 24rpx;
}
.info-item{
  margin-right: 10rpx;
  width:190rpx;
  overflow:hidden;
  text-overflow:ellipsis; 
  white-space:nowrap;
}
.info-phone{
  width:250rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;

}
.time-msg{
  display: flex;
  align-items: center;

}
.label-msg{
  font-size: 24rpx;
  color: #cccccc;
  text-align: right;
}
.mes-item-mid{
  width:420rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
}
.bottom-btn{
  width:100%;
  text-align:center;
  /* border-top:1px solid #aaa; */
  height:96rpx;
  line-height:96rpx;
  position:fixed;
  display: flex;
  bottom:0;
  left: 0;
  background: #17d27c;
}

.bottom-btn-text{
  flex: 1;
  font-size: 34rpx;
  color: #fff;
  background-color: transparent
}
.bottom-btn-text.edit{
  background-color: #FFC42A;
   height: 100%; 
}
.end .bottom-btn-text{
  background-color: #666;
  color: #fff
}
.invite{
  border-radius:0;

}
.invite::after{
  border-radius: 0;
}
.editBtn{
  background-color: #FFC42A;
  color: #fff;
  height:100%;
  border:none;
  border-radius: 0;
}
.editBtn::after{
  border-radius: 0;
}